WHO WE ARE GET INVOLVED

Our goal is to inspire Tallahasse to write 1,000,000 lines of code_
All over the country people are taking the HOUR OF CODE challenge issued by CODE.org. Milions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goals is to write 1,000,000 lines of code_

WHO WE ARE
We are Massive Academy. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.

GET INVOLVED

STUDENTS
Want to learn how code? Want to help us get 1,000,000 lines? Click the button below and we' ll let you know how to get involved.
Start Learning >>

EDUCATORS
Want to bring this initiative to your school or institutuion? Awesome! Click the buttonbelow and we'll make it happen.
Join The Initiative >>

SPONSORS
We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.
Give Support >>

ONEMILLIONLINES_
One Community_One Million Lines of Code_